<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tiamaes.cloud</groupId>
		<artifactId>tiamaes-cloud-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<groupId>com.tiamaes</groupId>
	<artifactId>spring-cloud-example-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>spring-cloud-example-parent</name>
	<modules>
		<module>spring-cloud-example-gateway</module>
		<module>spring-cloud-example-feign</module>
		<module>spring-cloud-example-simaple</module>
		<module>spring-cloud-example-sso</module>
		<module>spring-cloud-example-ui</module>
		<module>spring-cloud-example-resource</module>
		<module>spring-cloud-example-session</module>
		<module>spring-cloud-example-session-resource</module>
		<module>spring-cloud-example-session-feign</module>
		<module>spring-cloud-example-netty</module>
		<module>spring-cloud-example-redis</module>
		<module>spring-cloud-example-security</module>
		<module>spring-cloud-example-kafka</module>
		<module>spring-cloud-example-kafka-client</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.tiamaes.cloud.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<requiresUnpack>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-core</artifactId>
						</dependency>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-client</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-dependencies</artifactId>
				<version>1.0.7-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>