project.version=@project.version@
project.artifactId=@project.artifactId@
project.description=@project.description@
project.parent.version=@project.parent.version@
#info
info.project.version=${project.version}
info.project.artifactId=${project.artifactId}
info.project.description=${project.description}
info.project.parent.version=${project.parent.version}

spring.devtools.livereload.port=0
logging.level.org.springframework.context.annotation.ConfigurationClassPostProcessor=FATAL