project.version=@project.version@
project.artifactId=@project.artifactId@
project.description=@project.description@
project.parent.version=@project.parent.version@
#info
info.project.version=${project.version}
info.project.artifactId=${project.artifactId}
info.project.description=${project.description}
info.project.parent.version=${project.parent.version}
# swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.info.version=${project.version:project.parent.version}
springfox.documentation.swagger.v2.info.title=${spring.application.name:project.artifactId} Api Documents
springfox.documentation.swagger.v2.info.description=${project.description:The Springfox suite of java libraries are all about automating the generation of machine and human readable specifications for JSON APIs written using the spring family of projects.}